# proyecto-calidad-software

./: App.java  ConsoleOrderNotifier.java  InMemoryOrderRepository.java  OldOrderManager.java  OrderManager.java  README.md  StudentManager.java  pom.xml
.atl/: .skill-registry.cache.json  skill-registry.md
.github/workflows/: ci.yml
interfaces/: OrderNotifier.java  OrderRepository.java
models/: Order.java
src/test/java/: OldOrderManagerTest.java  OrderManagerTest.java  OrderTest.java
